version: 2
jobs:
  fmt:
    docker:
      - image: nhooyr/websocket-ci
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-v1-{{ checksum "go.sum" }}
            # Fallback to using the latest cache if no exact match is found.
            - go-v1-
      - run: ./ci/fmt.sh
      - save_cache:
          paths:
            - /root/go
            - /root/.cache/go-build
          key: go-v1-{{ checksum "go.sum" }}

  lint:
    docker:
      - image: nhooyr/websocket-ci
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-v1-{{ checksum "go.sum" }}
            # Fallback to using the latest cache if no exact match is found.
            - go-v1-
      - run: ./ci/lint.sh
      - save_cache:
          paths:
            - /root/go
            - /root/.cache/go-build
          key: go-v1-{{ checksum "go.sum" }}

  test:
    docker:
      - image: nhooyr/websocket-ci
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-v1-{{ checksum "go.sum" }}
            # Fallback to using the latest cache if no exact match is found.
            - go-v1-
      - run: ./ci/test.sh
      - store_artifacts:
          path: ci/out
          destination: out
      - save_cache:
          paths:
            - /root/go
            - /root/.cache/go-build
          key: go-v1-{{ checksum "go.sum" }}
      - store_test_results:
          path: ci/out

  bench:
    docker:
      - image: nhooyr/websocket-ci
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-v1-{{ checksum "go.sum" }}
            # Fallback to using the latest cache if no exact match is found.
            - go-v1-
      - run: ./ci/bench.sh
      - store_artifacts:
          path: ci/out
          destination: out
      - save_cache:
          paths:
            - /root/go
            - /root/.cache/go-build
          key: go-v1-{{ checksum "go.sum" }}

workflows:
  version: 2
  fmt:
    jobs:
      - fmt
  lint:
    jobs:
      - lint
  test:
    jobs:
      - test
  bench:
    jobs:
      - bench
