version: 2
jobs:
  fmt:
    docker:
      - image: nhooyr/websocket-ci@sha256:371ca985ce2548840aeb0f8434a551708cdfe0628be722c361958e65cdded945
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-v3-{{ checksum "go.sum" }}
            # Fallback to using the latest cache if no exact match is found.
            - go-v3-
      - run: ./ci/fmt.sh
      - save_cache:
          paths:
            - /root/gopath
            - /root/.cache/go-build
          key: go-v3-{{ checksum "go.sum" }}

  lint:
    docker:
      - image: nhooyr/websocket-ci@sha256:371ca985ce2548840aeb0f8434a551708cdfe0628be722c361958e65cdded945
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-v3-{{ checksum "go.sum" }}
            # Fallback to using the latest cache if no exact match is found.
            - go-v3-
      - run: ./ci/lint.sh
      - save_cache:
          paths:
            - /root/gopath
            - /root/.cache/go-build
          key: go-v3-{{ checksum "go.sum" }}

  test:
    docker:
      - image: nhooyr/websocket-ci@sha256:371ca985ce2548840aeb0f8434a551708cdfe0628be722c361958e65cdded945
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-v3-{{ checksum "go.sum" }}
            # Fallback to using the latest cache if no exact match is found.
            - go-v3-
      - run: ./ci/test.sh
      - store_artifacts:
          path: ci/out
          destination: out
      - save_cache:
          paths:
            - /root/gopath
            - /root/.cache/go-build
          key: go-v3-{{ checksum "go.sum" }}
      - store_test_results:
          path: ci/out

workflows:
  version: 2
  fmt:
    jobs:
      - fmt
  lint:
    jobs:
      - lint
  test:
    jobs:
      - test
